VITE_API_KEY=AIzaSyAAd8dJUlKNB3APWjCf4UpI2UVHct2_uvw
VITE_AUTH=zerodha-clone-3d4ac.firebaseapp.com
VITE_PROJECT=zerodha-clone-3d4ac
VITE_STORAGE=zerodha-clone-3d4ac.firebasestorage.app
VITE_MASS=417339138166
VITE_APP=1:417339138166:web:f2011b7b2669e791f2ff57